body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    margin: 20px;
}

.form-container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.img {
    text-align: center;
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
    color: rgb(56, 53, 53);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    color: #0d6db7;
    font-size: 14px;
    margin-bottom: 5px;
}

input,
select {
    cursor: pointer;
    padding: 15px;
    border: 1px solid #a2c20d;
    border-radius: 5px;
    font-size: 14px;
}

.full-width {
    grid-column: span 2;
}

button {
    margin-top: 20px;
    width: 100%;
    background-color: #0d6db7;
    color: white;
    padding: 12px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0e86e2;
}

input:focus,
select:focus {
    outline: none;
    border: 1px solid #208bdd;
    box-shadow: 0 0 5px #208bdd;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .full-width {
        grid-column: span 1;
    }

    .form-container {
        padding: 20px;
        margin: 10px;
    }

    @media (max-width: 480px) {
        body {
            margin: 10px;/
        }

        h1 {
            font-size: 24px;
        }

        input,
        select,
        button {
            padding: 12px;
            font-size: 13px;
        }
    }
}